{
  "compilerOptions": {
    "target": "ESNext",
    "allowImportingTsExtensions": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ES2022",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": [
    "**/*.ts",
    "src/Modules/KoboldCppHandler.ts",
    "src/Modules/ChatGPTHandler.ts",
    "src/Modules/CharacterSheet.ts",
    "src/Modules/LLMHandler.ts"
  ]
}